# Ejercicio 3. Importar fichero csv

In [4]:
import pandas as pd

data = pd.read_csv('Siniestros.csv', sep=';')
data.head()

   Siniestro  Poliza     Fec_ocu     Fec_com    Fec_pago  Importe
0          1   31082  12-09-2021  21-09-2021  03-07-2022       83
1          2   61275  20-11-2022  03-01-2023  02-02-2023       71
2          3   72257  10-06-2018  25-06-2018  15-07-2018      115
3          4   73111  17-09-2018  05-10-2018  20-09-2023       67
4          5   84755  30-06-2022  12-07-2022  30-09-2022      122

Una vez importados los datos, modificamos los campos de fecha con el formato de fecha adecuado.

*Si formato original no fuera YYYY-MM-DD utilizar pd.to_datetime(data['Accident_Date'], format='%d-%m-%Y')*

In [5]:
data['Fec_ocu'] = pd.to_datetime(data['Fec_ocu'], format='%d-%m-%Y')
data['Fec_pago'] = pd.to_datetime(data['Fec_pago'], format='%d-%m-%Y')
data.head()

   Siniestro  Poliza    Fec_ocu     Fec_com   Fec_pago  Importe
0          1   31082 2021-09-12  21-09-2021 2022-07-03       83
1          2   61275 2022-11-20  03-01-2023 2023-02-02       71
2          3   72257 2018-06-10  25-06-2018 2018-07-15      115
3          4   73111 2018-09-17  05-10-2018 2023-09-20       67
4          5   84755 2022-06-30  12-07-2022 2022-09-30      122

Acto seguido, bien creamos nuevos campos con el año (ejemplo *Accident_Year*) o, como en este caso, modificamos dichos campos convertiendolos a una periocidad trimestral (utilizo la variable *freq* para posteriormente modificar la periodicidad fácilmente).

In [6]:
data['Fec_ocu'] = data['Fec_ocu'].dt.year
data['Fec_pago'] = data['Fec_pago'].dt.year
data.head()

   Siniestro  Poliza  Fec_ocu     Fec_com  Fec_pago  Importe
0          1   31082     2021  21-09-2021      2022       83
1          2   61275     2022  03-01-2023      2023       71
2          3   72257     2018  25-06-2018      2018      115
3          4   73111     2018  05-10-2018      2023       67
4          5   84755     2022  12-07-2022      2022      122